[metadata]
name = exchange-automator


[tool:pytest]
addopts = --strict-markers --tb=short --cov=exchange_automator
testpaths =
    tests/unit
    tests/integration
    tests/system

[coverage:run]
branch = True

